* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* NavBar  */
.navbar {
    height: 56px;
    width: 100%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    position: fixed;


}

.navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: -1;
}


#right {
    position: absolute;
    right: 1%;

    display: flex;

}

ul {
    display: flex;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    padding: 6px 14px;
    color: black;

}

a:hover {
    background-color: rgb(186, 182, 182);
}

/* bg-image */
.content {
    display: flex;
    flex-direction: column;
    height: 595px;
    padding: 25px 200px;
    justify-content: center;
    align-items: center;
    color: rgb(20, 18, 18);
    font-size: 2.3rem;
    overflow:hidden;
    background: url(images/architect.jpg);


}

/* .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
} */

#bold {
    color: white;
    background-color: black;
    opacity: 0.8;
    padding: 5px;
}

.nor {
    color: rgb(187, 186, 186);

}

#pro {
    font-size: 1.8rem;
    margin: 20px 32px;
    margin-top: 60px;
}

#line {
    width: 90%;
    margin: auto;
    opacity: 0.2;


}

                                                 /* section box  */
#section-box {
    height: 477px;
    width: 98vw;
    margin-top: 25px;
    
    margin-bottom: 12px;
    overflow:hidden;

}

.card {
    display: block;
    height: 209px;
    width: 23%;
    margin: 11px 9px;
    /* border: 2px solid red; */

}

.box {
    display: flex;
    flex-wrap: wrap;
    margin: 8px;
    font-size: 23px;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    /* border: 2px solid red; */

}

.card p {

    background-color: black;
    color: white;
    width: 112px;
    padding: 12px;
    font-size: 18px;
}

#box1 {
    background: url(images/house/house3.jpg) no-repeat center center/cover;

}

#box2 {
    background: url(images/house/house2.jpg) no-repeat center center/cover;

}

#box3 {
    background: url(images/house/house4.jpg) no-repeat center center/cover;

}

#box4 {
    background: url(images/house/house5.jpg) no-repeat center center/cover;

}

#box5 {
    background: url(images/house/house4.jpg) no-repeat center center/cover;

}

#box6 {
    background: url(images/house/house3.jpg) no-repeat center center/cover;

}

#box7 {
    background: url(images/house/house5.jpg) no-repeat center center/cover;

}

#box8 {
    background: url(images/house/house2.jpg) no-repeat center center/cover;

}
                                               /* Paragraph */
#para {
    margin: 20px 32px;
    font-size: 18px;
}

                                                 /* Team members */

 

.teams {
    height: 494px;
    width: 99%;
    margin: 12px 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */

}

#team {
    /* border: 2px solid red; */
    height: 434px;
    width: 23%;
    margin: 12px 9px;
    display: block;
    overflow: hidden;

}
#team img{
    width: 100%;
    height: 205px;
}

#team p {
    margin: 13px 0px;
    font-size: 18px;
}

h3 {
    padding: 8px 0px;
    font-size: 25px;
}

.btn {
    border: none;
    display: block;
    width: 100%;
    padding: 10px 0px;
    font-size: 15px;
    cursor: pointer;

}

#col {
    color: rgb(181, 181, 181);
}

                    /* contact-form  */
.contact-form {
    height: 367px;
    width: auto;

}

.form {
    display: block;
    text-align: center;
    justify-content: center;
}

input {
    width: 94%;
    padding: 12px;
    margin: 8px;
    font-size: 15px;
}

.btn-m {
    color: white;
    background-color: black;
    border: none;
    display: block;

    padding: 15px 20px;
    margin: 17px 25px;
    font-size: 15px;
    cursor: pointer;
}

.btn-m:hover {
    color: black;
    background-color: rgb(228, 226, 226);
}

                          /* Map-image */
.map {
    height: auto;
    width: 96%;
    margin: auto;
}

.map img {
    display: block;
    width: 100%;
    margin-bottom: 13px;
}

                                                     /* Footer  */
.footer {
    text-align: center;
    color: white;
    background-color: black;
    padding: 34px;
}

.footer p {
    color: white;
    text-decoration: underline;

}
                                     /* Break point 1  Tablet view  */

@media screen and (max-width :921px) {
    .card {
    width: 46%;
    }
    #team{
        width: 46%;
    }
    .nor {
        text-align: center;
    }
    .box{
        width: 580px;
        height: 200px;
    }
    #section-box{
        width: 98%;
        height: 100%;
    }
    .teams {
        width: 98%;
        height: 100%;
    }
    .contact-form {
        width: 90%;
        margin: auto
    }
    #team img{
        height: 220px;
    }
    .content {
        height: 500px;
    }
}

                                     /* Break point 2  mobile view  */
@media screen and (max-width :600px) {
    
    .card {
        width: 98%;
        }
        #team{
            width: 90%;
            height: 89%;
            margin: 0%;
        }
        #team img{
            height: 50%;
        }
        #section-box{
            width: 98%;
            height: 100%;
        }
        .card{
            height: 300px;
            width: 98%;
        }
         ul{
        visibility: hidden;
        }
}
@media screen and (max-width :400px) {
    html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    .card{
        width: 100%;
    }
    #team{
        margin:15px 0 ;
    }
    input{
        max-width: 70%;
        margin: 10px 20px;
    }
}